<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Breakfast"
            android:icon="@drawable/breakfast"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_Lunch"
            android:icon="@drawable/tray"
            android:title="Lunch" />
        <item
            android:id="@+id/nav_Dinner"
            android:icon="@drawable/dinner"
            android:title="Dinner" />
        <item
            android:id="@+id/nav_Snack"
            android:icon="@drawable/sandwich"
            android:title="Snack" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
