<?xml version="1.0" encoding="utf-8"?>
<GridView
    android:gravity="center"
    android:columnWidth="100dp"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:stretchMode="spacingWidthUniform"
    android:numColumns="auto_fit"
    tools:context="com.gmosa.rerun.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    xmlns:tools="http://schemas.android.com/tools" />

